{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "strict": false,
    "skipLibCheck": true,
    "paths": {
      "#index.js": ["./src/index.default.ts"]
    }
  },
  "include": ["src"]
}
